# statse-client

./: .travis.yml  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/betfair/sre/statse/client/: CachingTsdbCleaner.java  NoOpTsdbCleaner.java  StatsEMsgBuilder.java  StatsESender.java  TsdbCleaner.java  Utils.java  ValidValues.java
client/src/test/java/com/betfair/sre/statse/client/: CachingTsdbCleanerTest.java  Message.java  StastESubscriberRunner.java  StatsEMsgBuilderTest.java  StatsESenderTest.java  StatsESubscriber.java
src/main/java/com/betfair/sre/statse/client/: CachingTsdbCleaner.java  NoOpTsdbCleaner.java  StatsEMsgBuilder.java  StatsESender.java  TsdbCleaner.java  Utils.java  ValidValues.java
src/test/java/com/betfair/sre/statse/client/: CachingTsdbCleanerTest.java  StatsEMsgBuilderTest.java  StatsESenderTest.java
test-agent/: pom.xml
test-agent/src/main/java/com/betfair/sre/statse/testagent/: RunTestAgent.java
