<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.betfair.sre</groupId>
    <artifactId>statse-client-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>test-agent</module>
    </modules>
    <name>StatsE Client Parent</name>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <packaging>pom</packaging>

    <description>A client library for the StatsE agent, and a simple test agent to confirm output</description>

    <organization>
        <name>Betfair</name>
        <url>http://www.betfair.com</url>
    </organization>

    <developers>
        <developer>
            <id>all</id>
            <name>All developers</name>
            <email>statse-client@googlegroups.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>http://betfair.github.io/statse-client</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/betfair/statse-client/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>statse-client user list</name>
            <post>statse-client@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/statse-client</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git@github.com:betfair/statse-client.git</connection>
        <url>https://github.com/betfair/statse-client.git</url>
        <developerConnection>scm:git:git@github.com:betfair/statse-client</developerConnection>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/betfair/statse-client</url>
    </ciManagement>

    <properties>
        <jeromq.version>0.3.3</jeromq.version>
        <slf4j.version>1.7.6</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>